# syntax=docker/dockerfile:1
#
# Worker image (pg-boss scheduler). Keeps the full dependency tree + source so
# it can run migrations and execute the TypeScript worker via tsx. Deploy this
# as a SEPARATE Coolify application (point "Dockerfile Location" at this file).

FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

FROM base AS deps
COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci

FROM base AS worker
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
# Apply pending migrations on boot, then start the scheduler. This is the one
# place migrations run, so the worker owns the database schema.
CMD ["sh", "-c", "npx prisma migrate deploy && npm run worker"]
